sonar.projectKey=HackerRankJava
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.login=6cbf85204bfa8aa5118ae4c05791c6ff10bba1b6
sonar.language=java
sonar.java.binaries=bin